# lorenzo-il-magnifico

./: .gitignore  README.md  pom.xml
modules/common/: pom.xml
modules/common/src/main/java/it/polimi/ingsw/lim/common/: Instance.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/actionrewards/: ActionReward.java  ActionRewardAutomatic.java  ActionRewardChoice.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/bonus/: Bonus.java  BonusAddition.java  BonusAdditionCard.java  BonusAdditionWork.java  BonusGetCard.java  BonusMalus.java  BonusPicoDellaMirandola.java  BonusStartHarvest.java  BonusStartProduction.java  Malus.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/cards/: Card.java  CardLeader.java  DevelopmentCard.java  DevelopmentCardBuilding.java  DevelopmentCardCharacter.java  DevelopmentCardTerritory.java  DevelopmentCardVenture.java  ExcommunicationTiles.java  PersonalBonusTiles.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/cli/: CLIListener.java  ICLIHandler.java  IInputHandler.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/enums/: ActionRewardType.java  ActionType.java  BoardPosition.java  BonusType.java  CardBlue.java  CardGreen.java  CardLeader.java  CardPurple.java  CardType.java  CardYellow.java  Color.java  ConnectionType.java  DevelopmentCard.java  EnumCard.java  EnumCardType.java  EnumPeriod.java  EnumResource.java  EnumSide.java  EventType.java  ExcommunicationTiles.java  FamilyMemberType.java  FontType.java  MarketSlot.java  PacketType.java  Period.java  PersonalBonusTiles.java  Resource.java  ResourceType.java  RoomType.java  Round.java  Row.java  Side.java  Work.java  WorkSlotType.java  WorkType.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/events/: Event.java  EventCard.java  EventGainResources.java  EventGetCard.java  EventHarvest.java  EventProduction.java  EventStartHarvest.java  EventStartProduction.java  EventWork.java  IEvent.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/exceptions/: AuthenticationFailedException.java  GameActionFailedException.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/game/: CardAmount.java  CardLeaderConditions.java  CouncilPalaceReward.java  CouncilPalaceRewardInformations.java  DevelopmentCardInformations.java  DiscountChoice.java  ExcommunicationTileInformations.java  GameInformation.java  GameInformations.java  LeaderCardInformations.java  LeaderCardStatus.java  ObjectInformation.java  ObjectInformations.java  PersonalBonusTilesInformations.java  PlayerData.java  PlayerInformations.java  ResourceAmount.java  ResourceAmountMultiplierCard.java  ResourceAmountMultiplierResource.java  ResourceTradeOption.java  Reward.java  RoomInformation.java  RoomInformations.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/gui/: CustomController.java  IController.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/json/: CardsBlueDeserializer.java  CardsGreenDeserializer.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/network/: AuthenticationInformation.java  AuthenticationInformationGame.java  AuthenticationInformationLobby.java  AuthenticationInformations.java  AuthenticationInformationsGame.java  AuthenticationInformationsLobby.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/packets/: Packet.java  PacketChatMessage.java  PacketHandshake.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/rmi/: IClientSession.java  IHandshake.java  IServerSession.java
modules/common/src/main/java/it/polimi/ingsw/lim/common/utils/: AuthenticationInformations.java  BidirectionalMap.java  BonusAddition.java  BonusAdditionCard.java  BonusAdditionWork.java  CardAttribute.java  CardHelper.java  CardPrice.java  CardsDeck.java  CommonUtils.java  Constants.java  DebuggerFormatter.java  DiscountChoice.java  LogFormatter.java  LoggerFormatter.java  Malus.java  Period.java  ResourceAmount.java  ResourceAmountMultiplierCard.java  ResourceAmountMultiplierResource.java  ResourceCostOption.java  ResourceTradeOption.java  Reward.java  RoomInformations.java  WindowFactory.java  WindowInformations.java
modules/common/src/main/resources/json/: development_cards.json
modules/common/src/test/java/it/polimi/common/enums/: BoardPositionTest.java
modules/common/src/test/java/it/polimi/common/utils/: CommonUtilsTest.java
modules/common/src/test/java/it/polimi/ingsw/lim/common/enums/: BoardPositionTest.java
modules/common/src/test/java/it/polimi/ingsw/lim/common/utils/: CommonUtilsTest.java
modules/server/: pom.xml
modules/server/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
modules/server/src/main/java/it/polimi/ingsw/lim/server/: ClientConnection.java  ConnectionListener.java  IConnection.java  IInterfaceHandler.java  Main.java  PacketListener.java  Room.java  Server.java  ServerSettings.java
modules/server/src/main/java/it/polimi/ingsw/lim/server/cards/: CardsDeck.java  CardsHandler.java  DevelopmentCardsDeck.java
modules/server/src/main/resources/fxml/: SceneMain.fxml  SceneStart.fxml
modules/server/src/main/resources/json/: board_positions_instant_rewards.json  council_privilege_rewards.json  development_cards_building.json  development_cards_character.json  development_cards_character_rewards.json  development_cards_territory.json  development_cards_territory_rewards.json  development_cards_venture.json  excommunication_tiles.json  excommunications_conditions.json  faith_points_rewards.json  personal_bonus_tiles.json  territory_slots_conditions.json  timers.json
(+538 files in other folders)
