<?xml version="1.0" encoding="UTF-8"?><?import com.jfoenix.controls.JFXButton?><?import com.jfoenix.controls.JFXTextField?><?import javafx.geometry.*?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?><?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" onMouseDragged="#handleStackPaneMouseDragged" onMousePressed="#handleStackPaneMousePressed" style="-fx-border-color: #757575; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="it.polimi.ingsw.lim.server.view.gui.ControllerStart">
	<VBox layoutX="50.0" layoutY="-40.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
		<HBox alignment="TOP_RIGHT">
			<ImageView fitHeight="12.0" fitWidth="12.0" onMouseClicked="#handleMinimizeImageViewMouseClicked" onMouseEntered="#handleMinimizeImageViewMouseEntered" onMouseExited="#handleMinimizeImageViewMouseExited" pickOnBounds="true" preserveRatio="true">
				<Image url="@/images/icon_minimize.png" />
				<HBox.margin>
					<Insets />
				</HBox.margin>
			</ImageView>
			<ImageView fitHeight="12.0" fitWidth="12.0" onMouseClicked="#handleQuitImageViewMouseClicked" onMouseEntered="#handleQuitImageViewMouseEntered" onMouseExited="#handleQuitImageViewMouseExited" pickOnBounds="true" preserveRatio="true">
				<Image url="@/images/icon_quit.png" />
				<HBox.margin>
					<Insets left="10.0" />
				</HBox.margin>
			</ImageView>
		</HBox>
		<JFXTextField fx:id="rmiPortTextField" labelFloat="true" minWidth="-Infinity" promptText="Enter RMI port..." text="8080">
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<font>
				<Font name="Roboto" size="12.0" />
			</font>
		</JFXTextField>
		<JFXTextField fx:id="socketPortTextField" labelFloat="true" minWidth="-Infinity" promptText="Enter Socket port..." text="8081">
			<VBox.margin>
				<Insets top="10.0" />
			</VBox.margin>
			<font>
				<Font name="Roboto" size="12.0" />
			</font>
		</JFXTextField>
		<JFXButton fx:id="startButton" onAction="#handleStartButtonAction" style="-fx-background-color: #66BB6A;" text="Start" textFill="WHITE">
			<font>
				<Font name="Roboto Bold" size="12.0" />
			</font>
			<VBox.margin>
				<Insets top="5.0" />
			</VBox.margin>
		</JFXButton>
		<StackPane.margin>
			<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
		</StackPane.margin>
	</VBox>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</StackPane>
