<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="81.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.lim.client.gui.ControllerRoomCreation">
	<children>
		<VBox spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
			<children>
				<GridPane hgap="5.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
						<ColumnConstraints hgrow="SOMETIMES" percentWidth="75.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label minWidth="-Infinity" text="Name:" />
						<TextField fx:id="nameTextField" prefWidth="120.0" GridPane.columnIndex="1" />
					</children>
				</GridPane>
				<GridPane hgap="5.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
						<ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="createButton" mnemonicParsing="false" onAction="#handleCreateButtonAction" text="Create" />
						<Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" GridPane.columnIndex="1" />
					</children>
				</GridPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
