<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.lim.client.gui.ControllerRoom">
	<children>
		<GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label fx:id="roomNameLabel" minWidth="-Infinity" GridPane.columnSpan="2" />
				<TextArea fx:id="chatTextArea" editable="false" prefWidth="200.0" wrapText="true" GridPane.rowIndex="1" />
				<ListView fx:id="playersListView" focusTraversable="false" prefHeight="181.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField onAction="#handleChatTextAreaAction" promptText="Enter message" GridPane.rowIndex="2" />
				<Button mnemonicParsing="false" onAction="#handleDisconnectButtonAction" text="Disconnect" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			</children>
		</GridPane>
	</children>
</AnchorPane>
